{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    // Docs
    // {
    //   "path": "./packages/docs/tsconfig.app.json"
    // },
    // Lib
    {
      "path": "./packages/lib/tsconfig.app.json"
    },
    // Playground
    {
      "path": "./packages/playground/tsconfig.app.json"
    }
  ]
}
